=====================================================
Sprawozdanie z Laboratorium Baz Danych
=====================================================

.. Opis projektu na stronie głównej
Niniejsze sprawozdanie zawiera kompletną dokumentację zrealizowanych zadań laboratoryjnych,
włączając w to strukturę bazy danych, implementacje zapytań SQL oraz automatyczną dokumentację kodu.

.. Główny spis treści
.. --------------------

.. toctree::
   :maxdepth: 2
   :caption: Spis Treści:
   :numbered:

   rozdzial_1/index
   rozdzial_2/index
   rozdzial_3/index
   rozdzial_4/index
   rozdzial_5/index

=====================================================
Indeksy i tabele wyszukiwania
=====================================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`